{
  "name": "n8n-nodes-whatsapp-crm-marketing",
  "version": "1.4.1",
  "description": "n8n integration node for WhatsApp CRM, Marketing, API Gateway, and Cart Recovery by OnlineLiveSupport.com",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-assets",
    "copy-assets": "copyfiles -u 1 nodes/**/*.png nodes/**/*.svg dist/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "n8n-community-node-package",
    "whatsapp-api",
    "whatsapp-gateway",
    "send-whatsapp-message",
    "whatsapp-integration",
    "cart-recovery",
    "abandoned-cart"
  ],
  "author": "OnlineLiveSupport.com",
  "license": "MIT",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.3.3"
  },
  "n8n": {
    "nodes": [
      "dist/nodes/WaCrm/WaCrm.node.js"
    ],
    "credentials": [
      "dist/credentials/WaCrmApi.credentials.js"
    ]
  }
}
